# rpsintelmsmay2022

./: CloudLab.docx  README.md
.github/workflows/: main.yml  test-flow.yml
CQRSDemo/: CQRSDemo.csproj  Intel_Customer_db.db
CamundaMoviePublisherAPI/CamundaMoviePublisherAPI/: CamundaMoviePublisherAPI.csproj  Program.cs  WeatherForecast.cs
CamundaMoviePublisherAPI/CamundaMoviePublisherAPI/Controllers/: MovieController.cs  WeatherForecastController.cs
CamundaMoviePublisherAPI/CamundaMoviePublisherAPI/Handlers/: MovieTaskHandler.cs
CamundaMoviePublisherAPI/CamundaMoviePublisherAPI/Processes/: movie.bpmn
CatalogAPI/: CatalogAPI.sln
CatalogAPI/APIGateway/: APIGateway.csproj  Program.cs
CatalogAPI/APIGateway/Properties/: launchSettings.json
CatalogAPI/CatalogAPI/: CatalogAPI.csproj  Program.cs  appsettings.json
CatalogAPI/CatalogAPI/Contexts/: CatalogContext.cs
CatalogAPI/CatalogAPI/Controllers/: AuthenticateController.cs  CatalogController.cs  CatalogV2Controller.cs
CatalogAPI/CatalogAPI/Models/: Catalog.cs  Product.cs  ProductDescription.cs  VaultConfiguration.cs
CatalogAPI/CatalogAPI/Repositories/: ICatalogRepository.cs
CatalogAPI/OrderAPI/: OrderAPI.csproj  Program.cs
CatalogAPI/OrderAPI/Controllers/: PollyController.cs  TracingController.cs  WeatherForecastController.cs
CatalogAPI/OrderAPI/Properties/: launchSettings.json
CatalogAPI/OrderAPI/Services/: IPollyInvoker.cs  PollyInvoker.cs
InventoryService/: Dockerfile  Dockerfile.original  InventoryService.csproj  InventoryService.sln  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml
InventoryService/Contexts/: InventoryServiceContext.cs
InventoryService/Controllers/: CatalogController.cs
InventoryService/Models/: Catalog.cs  Product.cs  ProductDetail.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Queries/: CatalogGQLQuery.cs  CatalogQuery.cs  ProductGQLQuery.cs
InventoryService/Repositories/: CatalogRepository.cs  ICatalogRepository.cs  IProductRepository.cs  ProductRepository.cs
InventoryService/Schemas/: CatalogSchema.cs
InventoryService/customerapi/: MS_AgentSigningCertificate.cer  MS_AgentSigningCertificate34AD00D2-BC8E-4F12-9EDC-AE7CDF9B691B.cer  MS_AgentSigningCertificate3896CD59-3D26-40BE-ABEB-D57667F83869.cer  mastlog.ldf
paymentapi/: paymentapi.sln
paymentapi/paymentapi/: Program.cs  appsettings.json  paymentapi.csproj
paymentapi/paymentapi/Bpmns/: BpmnDeployService.cs  BpmnService.cs
paymentapi/paymentapi/Controllers/: WalletController.cs
paymentapi/paymentapi/Handlers/: WalletHandler.cs  WalletKafkaHandler.cs
paymentapi/paymentapi/Models/: TaskList.cs  Wallet.cs
paymentapi/paymentapi/Processes/: walletprocess.bpmn
paymentapi/paymentapi/Properties/: launchSettings.json
workspace/configserver/configserver/src/main/java/com/intel/configserver/: ConfigserverApplication.java
workspace/eurekasever/eurekasever/: pom.xml
workspace/eurekasever/eurekasever/src/main/java/com/intel/eurekasever/: EurekaseverApplication.java
(+1 files in other folders)
