apiVersion: v1
kind: Service
metadata:
  name: aspnetcore-malservice
  labels:
    app: aspnetcoremalinvapp
spec:
  ports:
  - port: 80
    name: http
  selector:
    app: aspnetcoremalinvapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aspnetcoremalinvapp-v1
spec:
  selector:

    matchLabels:

      app: aspnetcoremalinvapp
  replicas: 1
  template:
    metadata:
      labels:
        app: aspnetcoremalinvapp
        version: v1
    spec:
      containers:
      - name: aspnetcoremalinvapp
        image: eswaribala/malinventoryrepo:v1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        env:

            - name: ASPNETCORE_ENVIRONMENT

              value: DEVELOPMENT

            - name: SQLSERVER_CONNECTIONSTRING

              value: "Server=Server=host.docker.internal,1503;Database=MalInventoryDB;User ID=sa;Password=Vignesh@95;MultipleActiveResultSets=true"