apiVersion: apps/v1

kind: Deployment

metadata:

  name: sqlserverpayroll

spec:

  replicas: 1

  selector:

    matchLabels:

      app: sqlserverpayroll

  minReadySeconds: 5

  strategy:

    type: Recreate

  template:

    metadata:

      labels:

        app: sqlserverpayroll

    spec:

      containers:

        - name: sqlserverpayroll

          image: microsoft/mssql-server-linux

          ports:

            - containerPort: 1433
            

          env:

            - name: "ACCEPT_EULA"

              value: "Y"

            - name: "SA_PASSWORD"

              value: "Vignesh@95"

            
          

---
apiVersion: v1

kind: Service

metadata:

  name: sqlserverpayrollservice

spec:

  selector:

    app: sqlserverpayrollservice

  ports:

    - protocol: TCP

      port: 1406

      targetPort: 1433

  type: ClusterIP
